# AspNetMvcDevOps

./: .gitignore  reunionHistoriadores.sln  trigger.txt
reunionHistoriadores/: Program.cs  appsettings.json  libman.json  reunionHistoriadores2025.csproj
reunionHistoriadores/AuthorizationPolicies/: AdminRolePolicies.cs
reunionHistoriadores/Controllers/: HomeController.cs  MesaController.cs  SimposioController.cs
reunionHistoriadores/Data/: RegistroContext.cs
reunionHistoriadores/Data/Seed/: SeedArchivoTipo.cs  SeedGenero.cs  SeedIdentityUserData.cs  SeedLineaTematica.cs  SeedOpciones.cs  SeedRegionUniversitaria.cs  SeedRegistroFolio.cs  SeedRegistroStatus.cs  SeedRegistroTipo.cs
reunionHistoriadores/DataAnnotationsValidators/: AllowedExtensionsAttribute.cs  CustomRequiredAttribute.cs  MaxFileSizeAttribute.cs  MuestraBloqueIfValoresAttribute.cs  PasswordValidationAttribute.cs  RequiredCheckBoxAttribute.cs  RequiredCountCharsAttribute.cs  RequiredCountWordsAttribute.cs  RequiredIfCheckedAttribute.cs  RequiredIfGroupEmptyAttribute.cs  RequiredIfValorAttribute.cs  RequiredIfValoresAttribute.cs
reunionHistoriadores/Filters/: ViewDataActionFilter.cs
reunionHistoriadores/Helpers/: PaginatedList.cs  PopulateItems.cs
reunionHistoriadores/Localization/: DataAnnotationsSharedResource.cs  SharedResource.cs
reunionHistoriadores/Migrations/: 20251020203401_Inicial.Designer.cs  20251020203401_Inicial.cs  RegistroContextModelSnapshot.cs
reunionHistoriadores/Models/: Archivo.cs  ArchivoTipo.cs  Bitacora.cs  CustomIdentityUser.cs  Expositor.cs  Genero.cs  LineaTematica.cs  Mesa.cs  Modalidad.cs  Opciones.cs  Pais.cs  Ponencia.cs  RegionUniversitaria.cs  Registro.cs  RegistroFolio.cs  RegistroStatus.cs  RegistroTipo.cs  Simposio.cs
reunionHistoriadores/Properties/: launchSettings.json
reunionHistoriadores/Properties/PublishProfiles/: FolderProfile.pubxml
reunionHistoriadores/Resources/Localization/: DataAnnotationsSharedResource.es-MX.resx
reunionHistoriadores/Services/ActiveDirectoryManager/: ActiveDirectorySignInManager.cs  IActiveDirectorySignInManager.cs
reunionHistoriadores/Services/DataAnnotationsValidators/: CustomValidationAttributeAdapterProvider.cs
reunionHistoriadores/Services/Email/: Email.cs  IEmail.cs
reunionHistoriadores/Services/ErrorLog/: ErrorLog.cs  IErrorLog.cs
reunionHistoriadores/TagHelpers/: ActiveClassTagHelper.cs
reunionHistoriadores/ViewModels/: ControlBoleanoViewModel.cs  ControlRadioViewModel.cs  ControlSelectViewModel.cs
reunionHistoriadores/Views/: _ViewImports.cshtml
reunionHistoriadores/Views/Home/: Index.cshtml  (+5 more)
(+99 files in other folders)
