<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Controllers\**" />
    <Compile Remove="Resources\Models\**" />
    <Compile Remove="Resources\Views\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Resources\Controllers\**" />
    <Content Remove="Resources\Models\**" />
    <Content Remove="Resources\Views\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Resources\Controllers\**" />
    <EmbeddedResource Remove="Resources\Models\**" />
    <EmbeddedResource Remove="Resources\Views\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Resources\Controllers\**" />
    <None Remove="Resources\Models\**" />
    <None Remove="Resources\Views\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\css\shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

</Project>
